# jfinal_demo

./: .gitignore  README.md  pom.xml
sql/: demo.sql
src/main/java/com/hxgsn/aop/: AOPTest.java  UserService.java
src/main/java/com/hxgsn/controller/: HelloController.java  IndexController.java  RenderController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/hxgsn/demo/: Article.java  Data.java  DemoConfig.java  HelloController.java  IndexController.java  MyErrorRenderFactory.java  RenderController.java  Start.java  Test.java  TestController.java  UserController.java  UserModel.java
src/main/java/com/hxgsn/handler/: Handler1.java  Handler2.java
src/main/java/com/hxgsn/interceptor/: AOPInterceptor.java  BaseInterceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java
src/main/java/com/hxgsn/model/: StudentModel.java  StudentService.java  UserModel.java  UserService.java
src/main/java/com/hxgsn/proxy/: CglibEnhancer.java  Enhancer.java  JDKEnhancer.java  ProxyTest.java  UserServiceImpl.java  UserServiceImplProxy.java  UserServiceInterface.java
src/main/java/com/hxgsn/render/freemarker/: ArticlesTag.java  JFunction.java  JTag.java
src/main/resources/: ehcache.xml
src/main/webapp/: 404.ftl  404.html  action3.ftl  hello.html  inc_footer.html  inc_header.ftl  index.ftl  index.html  test.ftl  test.html  user.ftl  user.html  user_cat.ftl  user_cat.html  user_center.ftl  user_index.ftl  user_index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: calendar.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html  register.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html  simple.html
src/main/webapp/test/index/: test.html
