<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hxgsn</groupId>
    <artifactId>jfinal_demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jfinal Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!-- jdk 版本号 -->
        <jdk.version>1.8</jdk.version>
        <!-- maven 版本号 -->
        <org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
        <!-- junit 版本号 -->
        <junit.version>4.12</junit.version>
        <!-- jfinal 版本号 -->
        <jfinal.version>2.2</jfinal.version>
        <!-- jetty-server 版本号 -->
        <jetty-server.version>8.1.8</jetty-server.version>
        <!-- freemarker 版本号 -->
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <!-- cos 版本号 -->
        <cos.version>26Dec2008</cos.version>
        <!-- Maven 镜像地址 -->
        <repository.url>http://repository.jboss.org/nexus/content/groups/public</repository.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jfinal/cos -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>${cos.version}</version>
        </dependency>
    </dependencies>
    <!-- Maven mirror -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- Maven Plugin mirror -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>jfinal_demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <!-- 设置jdk版本 -->
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
